start_time        : 1650582524
last_update       : 1650583365
run_time          : 841
fuzzer_pid        : 18
cycles_done       : 14
cycles_wo_finds   : 0
execs_done        : 11706880
execs_per_sec     : 13914.45
execs_ps_last_min : 13868.16
corpus_count      : 484
corpus_favored    : 125
corpus_found      : 483
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 35
pending_favs      : 0
pending_total     : 247
stability         : 100.00%
bitmap_cvg        : 25.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1650583360
last_crash        : 0
last_hang         : 0
execs_since_crash : 11706880
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 719
total_edges       : 2815
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 130
testcache_size    : 845062
testcache_count   : 484
testcache_evict   : 0
afl_banner        : /out/libpng_read_fuzzer
afl_version       : ++4.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -x ./afl++.dict -c /out/cmplog/libpng_read_fuzzer -x /out/libpng_read_fuzzer.dict -- /out/libpng_read_fuzzer 2147483647
